*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}

body{
    background-color: white;
}
.border:hover{
    border: black 1px solid;
}


/*login page*/
.page-main{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f7f7f7 ;

}
.login p{
    font-size: xx-large;
    font-weight: bold;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page-login{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border:black 1px solid;
    border-radius: 10px;
    height:35vh;
    width: 18vw;
    border-radius: 15px;
}
.login{
    padding: 15px;
}
.username{
    padding: 15px;

}
.username input{

    height: 25px;
    width: 80%;
    border: black   1px solid;
    border-radius: 4px;
}

.password{
    padding:15px;
    

}
.password input{
    height: 25px;
    width: 80%;
    border: black   1px solid;
    border-radius: 4px;
}
.remember-forgot{
    display: flex;
    justify-content: space-between;
    padding:15px
}
.remember-forgot input{
    padding:5px;
}
.login-register{
    width:100%;
    padding:15px;
    display: flex;
    font-size: small;
    justify-content:center ;
    
    
}
.login-register a:hover{
    color: black;
}
.btn{
    height:9vh;
    font-weight: 300;
    width: 100%;
}

/*register page*/
.page-main2{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#f7f7f7 ;

}
.register p{
    font-size: xx-large;
    font-weight: bold;

    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page-register{
    display: flex;
    flex-direction: column;
    padding: 10px;
    border:black 1px solid;
    border-radius: 10px;
    height:40vh;
    width: 18vw;
    border-radius: 15px;
}
.register{
    padding: 15px;
}
.email{
    padding: 15px;

}
.email input{

    height: 25px;
    width: 80%;
    border: black   1px solid;
    border-radius: 4px;
}
.username{
    padding: 15px;

}
.username input{

    height: 25px;
    width: 80%;
    border: black   1px solid;
    border-radius: 4px;
}

.password{
    padding:15px;
    

}
.password input{
    height: 25px;
    width: 80%;
    border: black   1px solid;
    border-radius: 4px;
}
.remember-forgot{
    display: flex;
    justify-content: space-between;
    padding:15px;
    font-size:1.7ch;
}
.remember-forgot input{
    padding:5px;
}
.login-register{
    width:100%;
    padding:15px;
    display: flex;
    font-size: small;
    justify-content:center ;
    
    
}
.login-register a:hover{
    color: black;
}
.btn{
    height:4vh;
    font-weight: 300;
}
@media screen and (min-width:1283px) {
    .navbar{
        height: 6.8vh;
        background-color:#f7f7f7    ;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .bar{
        position: absolute;
        left:5vw
    }
    .logo{
        background-image: url(logo.png);
        background-size: cover;
        display: flex;
        height: 4vh;
        width: 12vw;
        /* mix-blend-mode:color-burn; */
    }
    .back{
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-size: small;
        position: absolute;
        left: 12vw;
        
    }
    .cart{
        display: flex;
        font-size: small;
        position: absolute;
        right:14vw;
    }
    .lang{
        display: flex;
        font-size: small;
        position: absolute;
        right: 8vw;
    }
    .profile{
        position: absolute;
        right: 3vw;
    }
    
    /**********Hero Section**********/
    .heroSection{
        background-color:#f7f7f7;
        height: 70vh;
        width: 100vw;
        overflow: hidden;
        border-radius: 20px; /* Adjust the border-radius as needed */
        position: relative;
        
    }
    
    .image{
        height:50%;
        width: 50%;
        background-image: url(Screenshot\ from\ 2024-02-06\ 22-26-26.png);
        background-size:cover;
        background-position: center;
        position: absolute;
        left:40vw;
        transform: translate(0%, 30%);
        
    
    }

    .heading{
        position: absolute;
        left: 15vw;
        top: 20vh;
        font-size: 2.5em;
        font-weight: 600;
        color: #333;
    }
    .info{
        position: absolute;
        left: 15vw;
        top: 30vh;
        font-size: 1.0em;
        color: #333;
    }
    /********/
    .categrymain{
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cat{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    
    /**********Product Section**********/
    .container2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .shop-section{
        display: flex;
       flex-wrap: wrap;
       row-gap: 3.2rem;
       justify-content: space-evenly;
        padding: 2rem;
        background-color: ; 
        width: 70%;
    }
    .box{
        width: 27%;
        height: 55vh;
        background-color: #EEEEEE;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    .box-img{
        height: 85%;
        width: 100%;
        background-size: cover;
    
    }
    .img-text1{
        display: flex;
        justify-content:space-around;
    }
    .img-text2 p{
        font-size: smaller;
        font-weight: 500;
        color: #9b9999;
    }
    
    footer{
        width: 100%;
        height: 15vh;
        background-color: white;
    }
    .ftbox{
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;
    }
    .contact{
        display: flex;
    }
    .social{
        width: 8.8%;
        display: flex;
        justify-content: space-evenly;
        font-color:black;
        
    }
    .social a{
        text-decoration: none;
        color: black;

    }
    .contact{
        display: flex;
        justify-content: space-evenly;
    }
    .ftbox p{
    }



    /*login page*/
    .page-main{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#f7f7f7 ;

    }
    .login p{
        font-size: xx-large;
        font-weight: bold;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .page-login{
        display: flex;
        flex-direction: column;
        padding: 10px;
        border:black 1px solid;
        border-radius: 10px;
        height:35vh;
        width: 18vw;
        border-radius: 15px;
    }
    .login{
        padding: 15px;
    }
    .username{
        padding: 15px;
    
    }
    .username input{

        height: 25px;
        width: 80%;
        border: black   1px solid;
        border-radius: 4px;
    }

    .password{
        padding:15px;
        

    }
    .password input{
        height: 25px;
        width: 80%;
        border: black   1px solid;
        border-radius: 4px;
    }
    .remember-forgot{
        display: flex;
        justify-content: space-between;
        padding:15px
    }
    .remember-forgot input{
        padding:5px;
    }
    .login-register{
        width:100%;
        padding:15px;
        display: flex;
        font-size: small;
        justify-content:center ;
        
        
    }
    .login-register a:hover{
        color: black;
    }
    .btn{
        height:9vh;
        font-weight: 300;
        width: 100%;
    }

    /*register page*/
    .page-main2{
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#f7f7f7 ;

    }
    .register p{
        font-size: xx-large;
        font-weight: bold;

        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .page-register{
        display: flex;
        flex-direction: column;
        padding: 10px;
        border:black 1px solid;
        border-radius: 10px;
        height:40vh;
        width: 18vw;
        border-radius: 15px;
    }
    .register{
        padding: 15px;
    }
    .email{
        padding: 15px;
    
    }
    .email input{

        height: 25px;
        width: 80%;
        border: black   1px solid;
        border-radius: 4px;
    }
    .username{
        padding: 15px;
    
    }
    .username input{

        height: 25px;
        width: 80%;
        border: black   1px solid;
        border-radius: 4px;
    }

    .password{
        padding:15px;
        

    }
    .password input{
        height: 25px;
        width: 80%;
        border: black   1px solid;
        border-radius: 4px;
    }
    .remember-forgot{
        display: flex;
        justify-content: space-between;
        padding:15px;
        font-size:1.7ch;
    }
    .remember-forgot input{
        padding:5px;
    }
    .login-register{
        width:100%;
        padding:15px;
        display: flex;
        font-size: small;
        justify-content:center ;
        
        
    }
    .login-register a:hover{
        color: black;
    }
    .btn{
        height:4vh;
        font-weight: 300;
    }

}
@media screen and (min-width:1023px) and (max-width:1282px){
    .navbar{
        height: 6.8vh;
        background-color:#f7f7f7    ;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .bar{
        position: absolute;
        left:5vw
    }
    .logo{
        background-image: url(logo.png);
        background-size: cover;
        display: flex;
        height: 4vh;
        width: 12vw;
        /* mix-blend-mode:color-burn; */
    }
    .back{
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-size: small;
        position: absolute;
        left: 12vw;
        
    }
    .cart{
        display: flex;
        font-size: small;
        position: absolute;
        right:14vw;
    }
    .lang{
        display: flex;
        font-size: small;
        position: absolute;
        right: 8vw;
    }
    .profile{
        position: absolute;
        right: 3vw;
    }
    
    /**********Hero Section**********/
    .heroSection{
        background-color:#f7f7f7;
        height: 70vh;
        width: 100vw;
        overflow: hidden;
        border-radius: 20px; /* Adjust the border-radius as needed */
        position: relative;
        
    }
    
    .image{
        height:30%;
        width: 49%;
        background-image: url(Screenshot\ from\ 2024-02-06\ 22-26-26.png);
        background-size:cover;
        background-position: center;
        position: absolute;
        left:40vw;
        top: 12vh;
        transform: translate(0%, 30%);
        
    
    }

    .heading{
        position: absolute;
        left: 15vw;
        top: 20vh;
        font-size: 2.5em;
        font-weight: 600;
        color: #333;
    }
    .info{
        position: absolute;
        left: 15vw;
        top: 30vh;
        font-size: 0.9rem;
        color: #333;
        width:80%;
    }
    
    /********/
    .categrymain{
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cat{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    
    /**********Product Section**********/
    .container2{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
    }
    .shop-section{
        display: flex;
       flex-wrap: wrap;
       row-gap: 3.2rem;
       justify-content: space-evenly;
        padding: 2rem;
        background-color: ; 
        width: 70%;
    }
    .box{
        width: 27%;
        height: 55vh;
        background-color: #EEEEEE;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    .box-img{
        height: 85%;
        width: 100%;
        background-size: cover;
    
    }
    .img-text1{
        display: flex;
        justify-content:space-around;
    }
    .img-text2 p{
        font-size: smaller;
        font-weight: 500;
        color: #9b9999;
    }
    
    footer{
        width: 100%;
        height: 15vh;
        background-color: white;
    }
    .ftbox{
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;
    }
    .contact{
        display: flex;
    }
    .social{
        width: 8.8%;
        display: flex;
        justify-content: space-evenly;
        font-color:black;
        
    }
    .social a{
        text-decoration: none;
        color: black;

    }
    .contact{
        display: flex;
        justify-content: space-evenly;
    }
    .ftbox p{
    }

}

@media screen and (min-width:768px) and (max-width:1023px) {
        .navbar{
        height: 6.8vh;
        background-color:#f7f7f7    ;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .bar{
        position: absolute;
        left:5vw
    }
    .logo{
        background-image: url(logo.png);
        background-size: cover;
        display: flex;
        height: 70%;
        width:25%;
        /* mix-blend-mode:color-burn; */
    }
    .back{
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-size: small;
        position: absolute;
        left: 12vw;
        
    }
    .cart{
        display: flex;
        font-size: small;
        position: absolute;
        right:14vw;
    }
    .lang{
        display: flex;
        font-size: small;
        position: absolute;
        right: 8vw;
    }
    .profile{
        position: absolute;
        right: 3vw;
    }
    
    /**********Hero Section**********/
    .heroSection{
        background-color:#f7f7f7;
        height: 50vh;
        width: 100%;
        overflow: hidden;
        border-radius: 20px; /* Adjust the border-radius as needed */
        /* position: relative; */
        display: flex;
        flex-direction: column;
        
    }
    .container{
        width: 500%;
        height: 81%;
        background-color: aqua;
        display: flex;
        justify-content: center;   
        align-items: center;
        background-image: url(Screenshot\ from\ 2024-02-06\ 22-26-26.png);
        background-size:cover;
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .info{
        display: none;
    }
   
    .heading{
        position: absolute;
        left: 15vw;
        top: 20vh;
        font-size: 2.5em;
        font-weight: 600;
        color: #333;
    }
    .info{
        position: absolute;
        left: 15vw;
        top: 30vh;
        font-size: 1.0em;
        color: #333;
    }
    /********/
    .categrymain{
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cat{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    
    /**********Product Section**********/
    .container2{
        
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .shop-section{
        display: flex;
       flex-wrap: wrap;
       row-gap: 3.2rem;
       justify-content: space-evenly;
        padding: 2rem;
        background-color: ; 
        width: 70%;
    }
    .box{
        width: 27%;
        height: 55vh;
        background-color: #EEEEEE;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    .box-img{
        height: 85%;
        width: 100%;
        background-size: cover;
    
    }
    .img-text1{
        display: flex;
        justify-content:space-around;
    }
    .img-text2 p{
        font-size: smaller;
        font-weight: 500;
        color: #9b9999;
    }
    
    footer{
        width: 100%;
        height: 15vh;
        background-color: white;
    }
    .ftbox{
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;
    }
    .contact{
        display: flex;
    }
    .social{
        width: 8.8%;
        display: flex;
        justify-content: space-evenly;
        font-color:black;
        
    }
    .social a{
        text-decoration: none;
        color: black;

    }
    .contact{
        display: flex;
        justify-content: space-evenly;
    }

}

@media screen and (max-width:767px){
    .navbar{
        height: 6.8vh;
        background-color:#f7f7f7    ;
        display:flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .bar{
        position: absolute;
        left:5vw
    }
    .logo{
        background-image: url(logo.png);
        background-size: cover;
        display: flex;
        height: 70%;
        width:15%;
        /* mix-blend-mode:color-burn; */
    }
    .back{
        display: flex;
        align-items: center;
        justify-content:space-between;
        font-size: small;
        position: absolute;
        left: 12vw;
        
    }
    .cart{
        display: flex;
        font-size: small;
        position: absolute;
        right:14vw;
    }
    .lang{
        display: flex;
        font-size: small;
        position: absolute;
        right: 8vw;
    }
    .profile{
        position: absolute;
        right: 3vw;
    }
    
    /**********Hero Section**********/
    .heroSection{
        background-color:#f7f7f7;
        height: 70vh;
        width: 100vw;
        overflow: hidden;
        border-radius: 20px; /* Adjust the border-radius as needed */
        position: relative;
        
    }
    
    .image{
        height: 40vh;
        width: 50%;
        background-image: url(Screenshot\ from\ 2024-02-06\ 22-26-26.png);
        background-size:cover;
        background-position: center;
        position: absolute;
        left:40vw;
        transform: translate(0%, 30%);
        
    
    }
    .heading{
        position: absolute;
        left: 15vw;
        top: 20vh;
        font-size: 2.5em;
        font-weight: 600;
        color: #333;
    }
    .info{
        position: absolute;
        left: 15vw;
        top: 30vh;
        font-size: 1.0em;
        color: #333;
    }
    /********/
    .categrymain{
        width: 100%;
        height: 6vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .cat{
        width: 25%;
        height: 100%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    
    
    
    /**********Product Section**********/
    .container{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .shop-section{
        display: flex;
       flex-wrap: wrap;
       row-gap: 3.2rem;
       justify-content: space-evenly;
        padding: 2rem;
        width: 70%;
    }
    .box{
        width: 27%;
        height: 55vh;
        background-color: #EEEEEE;
        margin-left: 2vw;
        margin-right: 2vw;
    }
    .box-img{
        height: 85%;
        width: 100%;
        background-size: cover;
    
    }
    .img-text1{
        display: flex;
        justify-content:space-around;
    }
    .img-text2 p{
        font-size: smaller;
        font-weight: 500;
        color: #9b9999;
    }
    
    footer{
        width: 100%;
        height: 15vh;
        background-color: white;
    }
    .ftbox{
        height: 100%;
        display:flex;
        align-items: center;
        justify-content: space-around;
        align-items: center;
    }
    .contact{
        display: flex;
    }
    .social{
        width: 8.8%;
        display: flex;
        justify-content: space-evenly;
        font-color:black;
        
    }
    .social a{
        text-decoration: none;
        color: black;

    }
    .contact{
        display: flex;
        justify-content: space-evenly;
    }
    .ftbox p{
    }



    
}


